<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/register"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color" >

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="Tss "
            android:textSize="40px" />

        <EditText
            android:id="@+id/userText"
            android:layout_width="360px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp" >

            
        </EditText>

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="360px"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userText"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="360px"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwordText"
            android:layout_below="@+id/passwordText"
            android:layout_marginTop="38dp"
            android:text="登录" />

        <ImageView
            android:id="@+id/userView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_marginTop="51dp"
            android:layout_toLeftOf="@+id/userText"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/passwordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_toLeftOf="@+id/passwordText"
            android:layout_centerVertical="true"
            android:src="@drawable/password" />
    </RelativeLayout>

</LinearLayout>