<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
   
    >

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="coursename"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/courseTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructor"
         android:layout_marginLeft="20dp"
        android:textColor="@color/text_color" />

</LinearLayout> 